<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">Osoita sovelluksen %s tekijälle arvostusta?</string>
    <string name="show_some_love_dialog_text">Jos %s on mieleesi, harkitse jonkin maksullisen version hankkimista Google Play Storesta.\n\nSpoileri! Kyseessä on täysin sama sovellus, mutta tällä tavoin saan hieman rahaa :)</string>
    <string name="tell_me_more">Kerro lisää!</string>
    <string name="take_me_there">Siirrytään sinne!</string>
    <string name="maybe_later">Ehkä myöhemmin</string>
    <string name="never_again">Älä kysy uudestaan</string>

    <string name="show_gratitude_dialog_title">Kiitos!</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Kaatumiset</string>
    <string name="acra_notification_title">Hups, kaatuminen havaittu! 💩</string>
    <string name="acra_notification_text">Lähetä raportti kehittäjälle, jotta vian korjaaminen on mahdollista.</string>
    <string name="acra_notification_send">Lähetä sähköpostia</string>

    <!-- FAQ -->
    <string name="faq_online">UKK (internetissä)</string>
    <string name="read_faq">Lue UKK</string>
    <string name="already_read_faq">Luitko jo UKK:n?</string>
    <string name="read_faq_before_reporting_issue">Lue UKK ennen kuin ilmoitat ongelmasta.</string>
    <string name="report_issue_anyway">Ilmoita silti ongelmasta</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">Ilmoita ongelmasta</string>
    <string name="please_describe_the_issue_title">Kuvaile kohtaamasi ongelma:</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">Lainopillinen huomautus (vain saksaksi)</string>
    </resources>
