<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">Cho nhà phát triển của %s thấy sự yêu thích của bạn?</string>
    <string name="show_some_love_dialog_text">Nếu bạn đang tận hưởng %s, bạn có thể cân nhắc việc mua một trong số những phiên bản trả phí từ CH Play.\n\nCho bạn biết trước! Chúng đều như nhau cả nhưng bạn cho tôi một ít tiền :)</string>
    <string name="tell_me_more">Hãy nói cho tôi thêm!</string>
    <string name="take_me_there">Đưa tôi đến đó!</string>
    <string name="maybe_later">Có lẽ để sau</string>
    <string name="never_again">Đừng hỏi lại</string>

    <string name="show_gratitude_dialog_title">Cảm ơn bạn!</string>
    <string name="show_gratitude_dialog_text">Cảm ơn bạn rất nhiều vì đã mua %s!\n\nVui lòng đừng gỡ cài đặt ứng dụng này trong vòng vài tiếng, nếu không thì bạn có thể sẽ bị hoàn tiền. Trừ khi đó là điều bạn muốn 😊</string>

    <string name="next_cookie">Nữa đi</string>
    <!-- Error opening links -->
    <string name="error_opening_links">Không thể tìm thấy ứng dụng nào để mở liên kết Internet. Xin lỗi bạn!</string>

    <!-- Rating: we use some of the strings above too -->
    <string name="rate_the_app">Bạn có đang tận hưởng ứng dụng không?\n\nRất nhiều à?\bNhiều đến mức 5 sao à? ;)</string>

    <!-- ACRA -->
    <string name="acra_notification_channel_name">Dừng đột ngột</string>
    <string name="acra_notification_title">Trời ơi! Đã phát hiện ứng dụng bị dừng đột ngột 💩</string>
    <string name="acra_notification_text">Vui lòng gửi báo cáo đến nhà phát triển để anh ấy có thể cố sửa nó.</string>
    <string name="acra_notification_send">Gửi email</string>

    <!-- FAQ -->
    <string name="faq_online">Các câu hỏi thường gặp (trực tuyến)</string>
    <string name="read_faq">Đọc các câu hỏi thường gặp</string>
    <string name="already_read_faq">Bạn đã đọc các câu hỏi thường gặp chưa?</string>
    <string name="read_faq_before_reporting_issue">Vui lòng xem các câu hỏi thường gặp trước khi báo cáo vấn đề.</string>
    <string name="report_issue_anyway">Vẫn báo cáo vấn đề</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">Báo cáo vấn đề</string>
    <string name="please_describe_the_issue_title">Vui lòng mô tả vấn đề bạn đang gặp:</string>

    <!-- Fortune cookies -->
    <string name="title_activity_fortune_cookies">Bánh may mắn</string>
    <string name="fortune_cookie_button_description">Nhấn vào nút bánh may mắn này để tận hưởng một câu nói</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">Thông báo pháp lý (chỉ có tiếng Đức)</string>
    </resources>
