<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">مورد محبت قراردادن سازنده برنامه %s؟</string>
    <string name="show_some_love_dialog_text">اگر از %s لذت میبرید، میتوانید خریدن یکی از نسخه های پولی آن را از بازار پلی استور در نظر بگیرید.\n\nهشدار حالگیری! این نسخه ها همگی یکسان عمل میکنند، فقط با این تفاوت که شما در قبالشان به من مقداری پول میدهید : )</string>
    <string name="tell_me_more">بیشتر برایم بگو!</string>
    <string name="take_me_there">من را به آنجا راهنمایی کن!</string>
    <string name="maybe_later">شاید بعداً</string>
    <string name="never_again">دوباره از من نپرس</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">نکات قانونی (تنها به زبان آلمانی)</string>
    </resources>
