<resources>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Hutsegiteak</string>
    <string name="acra_notification_title">Wooops! Hutsegitea detektatuta 💩</string>
    <string name="acra_notification_text">Mesedez bidali akatsen berri garatzaileari, konpontzen saiatu dadin.</string>
    <string name="acra_notification_send">Bidali mezua</string>

    </resources>
