<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">Mostre aos %s\'s dev algum amor?</string>
    <string name="show_some_love_dialog_text">Se você estiver curtindo %s, considere comprar uma das versões pagas da Google Play Store.\n\nAlerta de Spoiler! Eles fazem exatamente o mesmo, mas você me dá algum dinheiro :)</string>
    <string name="tell_me_more">Me diga mais!</string>
    <string name="take_me_there">Me leve até lá!</string>
    <string name="maybe_later">Talvez mais tarde</string>
    <string name="never_again">Não pergunte novamente</string>

    <string name="show_gratitude_dialog_title">Obrigado!</string>
    <string name="show_gratitude_dialog_text">Muito obrigado por comprar %s!\n\nPor favor, não desinstale este aplicativo por algumas horas ou você pode obter um reembolso. A menos que seja isso o que você quer 😊</string>

    <string name="next_cookie">Mais por favor</string>
    <!-- Error opening links -->
    <string name="error_opening_links">Não foi possível encontrar um aplicativo para abrir links na Internet. Desculpe!</string>

    <!-- Rating: we use some of the strings above too -->
    <string name="rate_the_app">Está gostando do aplicativo?\n\nMuito?\bGostar como de 5 estrelas? ;)</string>

    <!-- ACRA -->
    <string name="acra_notification_channel_name">Falhas</string>
    <string name="acra_notification_title">Wooops! Falha detectada 💩</string>
    <string name="acra_notification_text">Por favor, envie o relatório para o desenvolvedor para que ele possa tentar corrigi-lo.</string>
    <string name="acra_notification_send">Enviar email</string>

    <!-- FAQ -->
    <string name="faq_online">FAQ (online)</string>
    <string name="read_faq">Leia FAQ</string>
    <string name="already_read_faq">Já leu o FAQ?</string>
    <string name="read_faq_before_reporting_issue">Consulte o FAQ antes de relatar um problema.</string>
    <string name="report_issue_anyway">Relatar problema de qualquer maneira</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">Reportar um problema</string>
    <string name="please_describe_the_issue_title">Por favor, descreva o problema que você está enfrentando:</string>

    <!-- Fortune cookies -->
    <string name="title_activity_fortune_cookies">Biscoitos da Sorte</string>
    <string name="fortune_cookie_button_description">Toque neste botão de biscoito da sorte para desfrutar de um ditado</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">Aviso legal (Alemão somente)</string>
    </resources>
