<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">Arată dezvoltatorului %s niște dragoste?</string>
    <string name="show_some_love_dialog_text">Dacă vă bucurați de %s, ați putea avea în vedere cumpărarea unei versiuni cu plată din Google Play store.\n\nSurpriză! Sunt exact aceleași aplicații dar îmi dați și mie niște bani :)</string>
    <string name="tell_me_more">Spune-mi mai multe!</string>
    <string name="take_me_there">Du-mă acolo!</string>
    <string name="maybe_later">Poate mai târziu</string>
    <string name="never_again">Nu întreba din nou</string>

    <string name="show_gratitude_dialog_title">Mulțumesc!</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Erori</string>
    <string name="acra_notification_title">Ooops! Eroare detectată 💩</string>
    <string name="acra_notification_text">Vă rugăm să trimiteți un raport dezvoltatorului pentru a putea încerca să rezolve.</string>
    <string name="acra_notification_send">Trimite email</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">Raportează o problemă</string>
    <string name="please_describe_the_issue_title">Vă rugăm să descrieți problema pe care o întampinați</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">Informații legale (doar în germană)</string>
    </resources>
