<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">Visa utvecklaren av %s lite kärlek?</string>
    <string name="show_some_love_dialog_text">Om du tycker om %s, så kanske du skulle fundera på att köpa appen från Google Play Butiken.\n\nSpoiler varning! De gör exakt samma sak, men du ger mig lite pengar :)</string>
    <string name="tell_me_more">Berätta mer!</string>
    <string name="take_me_there">Ta mig dit!</string>
    <string name="maybe_later">Kanske senare</string>
    <string name="never_again">Fråga inte igen</string>

    <string name="show_gratitude_dialog_title">Tack!</string>
    <string name="show_gratitude_dialog_text">Tack så mycket för att du köpte %s!\n\nAvinstallera inte den här appen de närmaste timmarna för då kanske du för en återbetalning. Om det inte är det du vill 😊</string>

    <!-- ACRA -->
    <string name="acra_notification_channel_name">Krascher</string>
    <string name="acra_notification_title">Hoppsan! Krasch upptäckt 💩</string>
    <string name="acra_notification_text">Vänligen skicka rapporten till utvecklaren så att han kan försöka laga det.</string>
    <string name="acra_notification_send">Skicka e-post</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">Rapportera ett problem</string>
    <string name="please_describe_the_issue_title">Beskriv problemet du upplever:</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">Rättsligt meddelande (endast Tyskland)</string>
    </resources>
