<resources>
    <!-- Show some love dialog -->
    <string name="show_some_love_dialog_title">%sの開発者にご支援をお願いできますか？</string>
    <string name="show_some_love_dialog_text">もし%sを気に入っていただけたようでしたら、Google Playストアで複数公開している有償版の購入をご検討いただけると幸いです。\n\nいずれの有償版も機能においては無償版と完全に同じですが、開発者の収入となります。ご支援をご検討いただきありがとうございます。</string>
    <string name="tell_me_more">詳細を教えて下さい</string>
    <string name="take_me_there">ストアページを見せてください</string>
    <string name="maybe_later">また今度検討します</string>
    <string name="never_again">いいえ、結構です</string>

    <string name="show_gratitude_dialog_title">ありがとうございます！</string>
    <string name="show_gratitude_dialog_text">%sをご購入いただきありがとうございます！\n\n意図せず払い戻しとなってしまわないように、このアプリは数時間程度はアンインストールしないでください。払い戻しが必要でしたら別ですけども😊</string>

    <string name="next_cookie">もっとお願いします</string>
    <!-- Error opening links -->
    <string name="error_opening_links">インターネットリンクを開くためのアプリが見つかりませんでした。申し訳ありません。</string>

    <!-- Rating: we use some of the strings above too -->
    <string name="rate_the_app">アプリを楽しんでいただけましたか？\n\nすごく良いですか？\b5つ星くらい良いですか？ ;)</string>

    <!-- ACRA -->
    <string name="acra_notification_channel_name">クラッシュ</string>
    <string name="acra_notification_title">申し訳ございません。アプリのクラッシュが検出されました。</string>
    <string name="acra_notification_text">アプリの改善に努めますので、開発者にクラッシュのデータをお送りいただけないでしょうか。</string>
    <string name="acra_notification_send">メールを送る</string>

    <!-- FAQ -->
    <string name="faq_online">FAQ (オンライン)</string>
    <string name="read_faq">FAQを読む</string>
    <string name="already_read_faq">FAQはご覧いただきましたでしょうか？</string>
    <string name="read_faq_before_reporting_issue">問題事項をご報告いただく前に、ぜひ一度FAQの内容をご確認ください。</string>
    <string name="report_issue_anyway">とにかく問題を報告する</string>

    <!-- Send debug logs -->
    <string name="send_debug_logs_menu_item">問題を報告する</string>
    <string name="please_describe_the_issue_title">発生した問題事項のご説明をお願いします。</string>

    <!-- Fortune cookies -->
    <string name="title_activity_fortune_cookies">おみくじクッキー</string>
    <string name="fortune_cookie_button_description">このおみくじ入りクッキーをタップして、楽しいことわざを読んでみてください</string>

    <!-- Impressum -->
    <string name="impressum_activity_title">法的通知 (ドイツ語)</string>
    </resources>
